PORT=5000
MONGO_URI=mongodb+srv://jordanshah5858_db_user:aNk85WjGtl7lyjpW@cluster0.yeh4ohu.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecret

# Hetzner Object Storage (S3)
S3_ACCESS_KEY=ZNYQ6ESYMQZRQUV8NHOY
S3_SECRET_KEY=XoUtYEI6q92PjLGxZyAYD5YLAfjj3FyOEk1uhRvZ
S3_BUCKET=footballscouting
S3_REGION=fsn1
S3_ENDPOINT=https://fsn1.your-objectstorage.com