PORT=5000
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/dbname
JWT_SECRET=supersecret

# Storage Configuration
# Options: S3, LOCAL, MEMORY
STORAGE_TYPE=S3
UPLOAD_PATH=/mnt/volume/uploads

# Hetzner Object Storage (S3)
S3_ACCESS_KEY=your_key
S3_SECRET_KEY=your_secret
S3_BUCKET=footballscouting
S3_REGION=fsn1
S3_ENDPOINT=https://fsn1.your-objectstorage.com